<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".MainActivity" 
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LayoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="72dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp" >

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destination Description"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="34sp"
                app:baseColor="@android:color/white"
                app:floatingLabel="highlight"
                app:maxCharacters="20"
                app:primaryColor="?colorAccent"
                app:singleLineEllipsis="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destination"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="16sp"
                app:baseColor="@color/text_primary"
                app:floatingLabel="highlight"
                app:primaryColor="@color/cyan_500" />
        </LinearLayout>

      <!--    <LinearLayout
            android:id="@+id/LayoutFrom"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <Switch
                android:id="@+id/swDynLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|start"
                android:onClick="onSwitchClicked"
                android:paddingBottom="8dp"
                android:paddingTop="16dp"
                android:text="@string/use_current_location"
                android:textColor="@color/text_primary" />

            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Origin"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="16sp"
                android:visibility="gone"
                app:primaryColor="?colorAccent" />
        </LinearLayout>-->
    </LinearLayout>

</ScrollView>